{
  "name": "volang-browser-contracts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "test": "playwright test",
    "install:chromium": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
