{
  "name": "vo-web",
  "version": "0.1.4",
  "description": "Vo language runtime for the web",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./vfs": {
      "import": "./dist/vfs.js",
      "types": "./dist/vfs.d.ts"
    },
    "./ui": {
      "import": "./dist/ui_dom.js",
      "types": "./dist/ui_dom.d.ts"
    },
    "./ui/system": {
      "import": "./dist/ui_system.js",
      "types": "./dist/ui_system.d.ts"
    },
    "./ui/aot": {
      "import": "./dist/ui_aot.js",
      "types": "./dist/ui_aot.d.ts"
    },
    "./wasm": {
      "import": "./pkg/vo_web.js",
      "types": "./pkg/vo_web.d.ts"
    }
  },
  "files": [
    "dist",
    "pkg",
    "aot-support"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build --target web --out-dir pkg",
    "build:wasm:release": "wasm-pack build --target web --release --out-dir pkg --locked",
    "build:aot-support": "wasm-pack build ../vo-aot-support-wasm --target web --release --out-dir ../vo-web/aot-support --locked",
    "build:js": "tsc",
    "test:vfs": "npm run build:js && node --test tests/vfs.test.mjs",
    "test:ui": "npm run build:js && node --test tests/ui_protocol.test.mjs",
    "test:ui-browser": "node ../../../eng/run-browser-smoke.mjs --project . --global __volangUiBrowserSmoke --output ../../../target/ci/results/ui/volang-ui-browser-conformance.json",
    "test:ui-component-browser": "node ../../../eng/run-browser-smoke.mjs --static-root ../../../target/ui-nested-component-aot --component-state-smoke --output ../../../target/ci/results/ui/volang-ui-aot-component-browser.json",
    "test:uikit-gallery-browser": "node ../../../eng/run-browser-smoke.mjs --static-root ../../../target/ui-component-gallery-aot --uikit-gallery-smoke --timeout-ms 120000 --output ../../../target/ci/results/ui/volang-uikit-gallery-browser.json",
    "test:data-application-browser": "node ../../../eng/run-browser-smoke.mjs --static-root ../../../target/data-application-aot --data-application-smoke --timeout-ms 120000 --output ../../../target/ci/results/ui/volang-data-application-browser.json",
    "test:content-site-browser": "node ../../../eng/run-browser-smoke.mjs --static-root ../../../target/content-site-aot --content-site-smoke --timeout-ms 120000 --output ../../../target/ci/results/ui/volang-content-site-browser.json",
    "test:media-application-browser": "node ../../../eng/run-browser-smoke.mjs --static-root ../../../target/media-application-aot --media-application-smoke --timeout-ms 120000 --output ../../../target/ci/results/ui/volang-media-application-browser.json",
    "test:studio-workbench-browser": "node ../../../eng/run-browser-smoke.mjs --static-root ../../../target/studio-workbench-aot --studio-workbench-smoke --timeout-ms 120000 --output ../../../target/ci/results/ui/volang-studio-workbench-browser.json",
    "test:studio-aot-browser": "node ../../../eng/run-browser-smoke.mjs --static-root ../../../target/ci/artifacts/site --studio-aot-smoke --timeout-ms 120000 --output ../../../target/ci/results/ui/volang-studio-aot-browser.json",
    "test:aot": "node --test tests/aot.test.mjs",
    "build": "npm run build:wasm && npm run build:aot-support && npm run build:js",
    "build:release": "npm run build:wasm:release && npm run build:aot-support && npm run build:js",
    "clean": "rm -rf dist pkg aot-support"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "vo",
    "language",
    "wasm",
    "webassembly"
  ],
  "license": "MIT"
}
